runcmd:
  - curl https://gitea.whitebluewhite.ml/Gabby/scrtipts/raw/branch/main/docker-install.sh | sh
  - mkdir /var/d1
  - curl https://gitea.whitebluewhite.ml/Gabby/d1hw/raw/branch/main/docker-compose.yml -o /var/d1/docker-compose.yml
  - mkdir /var/d1/config
  - curl https://gitea.whitebluewhite.ml/Gabby/d1hw/raw/branch/main/traefik.yml -o /var/d1/config/traefik.yml
  - mkdir /var/d1/config/ssl
  - curl https://gitea.whitebluewhite.ml/Gabby/d1hw/raw/branch/main/env-template -o /var/d1/.env

